spring.datasource.url=jdbc:mysql://localhost:3306/zee5
spring.datasource.username = root
spring.datasource.password = "Your Password"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.apache.kafka.bootstrap-servers=localhost:9092
