# Java-Full-Stack-Projects

./: .gitignore  README.md  pom.xml
Assignment-project 2/: pom.xml
Assignment-project 2/src/main/resources/: application.properties
Assignment-project 2/src/main/resources/templates/: display_video.html
Final-Project-implementing-all/: pom.xml
Final-Project-implementing-all/src/main/resources/: application.properties
Final-Project-implementing-all/src/main/resources/templates/: display.html
Project/: pom.xml
Project/src/main/resources/: application.properties
Ritik kumar/VideoStreamingPlatform/: pom.xml
Ritik kumar/VideoStreamingPlatform/src/main/resources/: application.properties
Ritik kumar/VideoStreamingPlatform/src/main/resources/templates/: playVideo.html
Sivasai/SpringFinalProject/: pom.xml
Sivasai/SpringFinalProject/src/main/resources/: application.properties
Zee5-Apache-Kafka-Producer/: pom.xml
Zee5-Apache-Kafka-Producer/src/main/resources/: application.properties
Zee5-Apache-Kafka-Producer/src/main/resources/templates/: display_video.html
Zee5-Clone/: pom.xml
Zee5-Clone/src/main/resources/: application.properties
Zee5-Clone/src/main/resources/templates/: playVideo.html
Zee5-OTT-Project/: pom.xml
Zee5-OTT-Project/src/main/resources/: application.properties
Zee5-OTT-Project/src/main/resources/templates/: addCommentForm.html  addVideoForm.html  deleteCommentForm.html  displayAllGenres.html  displayAllVideos.html  displayGenreEditform.html  displayGenreForm.html  displayUser.html  displayVideo.html  genrerequirement.html  homepage.html  likeBy.html  updateVideoForm.html  viewVideoreq.html
Zee5App/: pom.xml
Zee5App/src/main/resources/: application.properties
aayush-meshram/OTT-App/: pom.xml
aayush-meshram/OTT-App/src/main/resources/: application.properties
aayush-meshram/OTT-App/src/main/resources/templates/: videodisplay.html
end-to-end-project/: pom.xml
end-to-end-project/src/main/resources/: application.properties
end-to-end-project/src/main/resources/templates/: singleVideoDisplay.html
end_to_end/: pom.xml
end_to_end/src/main/java/com/project/demo/end_to_end/: EndToEndApplication.java  KafkaProducer.java  KafkaTopic.java
end_to_end/src/main/java/com/project/demo/end_to_end/controllers/: CommentController.java  GenreController.java  LikeController.java  UserController.java  VideoMetadataController.java
end_to_end/src/main/java/com/project/demo/end_to_end/entities/: Comment.java  Genre.java  Likes.java  User.java  Video.java
end_to_end/src/main/java/com/project/demo/end_to_end/repository/: CommentRepositoryInterface.java  GenreRepositoryInterface.java  LikeRepositoryInterface.java  UserRepositoryInterface.java  VideoRepositoryInterface.java
end_to_end/src/main/java/com/project/demo/end_to_end/service/: CommentService.java  GenreService.java  LikeService.java  UserService.java  VideoService.java
end_to_end/src/main/resources/: application.properties
end_to_end/src/main/resources/templates/: comment.html  genreslist.html  home.html  like.html  login.html  loginhome.html  playvideo.html  user_registration.html  videolist.html
end_to_end/src/test/java/com/project/demo/end_to_end/: EndToEndApplicationTests.java  LikeTest.java
phani-teja/: README.md  pom.xml
phani-teja/src/main/resources/: application.properties
project1/: NOTES.md  README.md  pom.xml
project1/src/main/java/com/abc/project1/: Project1Application.java
project1/src/main/java/com/abc/project1/ApiResponse/: ResponseHandler.java
project1/src/main/java/com/abc/project1/ExceptionHandling/: ExceptionResponse.java  GlobalExceptionHandler.java
project1/src/main/java/com/abc/project1/ExceptionHandling/CustomException/: InvalidIdException.java  ResourceNotFoundException.java
project1/src/main/java/com/abc/project1/controller/: AdminController.java  GenreController.java  UserController.java  VideoMetadataController.java
project1/src/main/java/com/abc/project1/entity/: Comment.java  Genre.java  LikeEntity.java  User.java  Video.java
project1/src/main/java/com/abc/project1/kafka/: KafkaTopicBuilder.java
project1/src/main/java/com/abc/project1/repository/: CommentRepo.java  GenreRepo.java  LikeRepo.java  UserRepo.java  VideoRepo.java
project1/src/main/java/com/abc/project1/service/: CommentService.java  CommonService.java  GenreService.java  LikeService.java  UserService.java  VideoService.java
project1/src/main/resources/: application.properties
project1/src/main/resources/templates/: playVideoView.html
project1/src/test/java/com/abc/project1/: Project1ApplicationTests.java
src/main/java/com/project/ZeeWebApplication/: ZeeWebApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: AddVideoForm.html  AllVideos.html  DeleteGenre.html  DeleteVideoForm.html  DisplayCommentForm.html  DisplayVideo.html  DisplayVideoByGenre.html  EnterUser.html  GenreForm.html  GenreVideos.html  GetVideoByGenreForm.html  GetVideoByIdForm.html  LikeForm.html  Playall.html  RemoveCommentForm.html  RemoveLikeForm.html  Streaming.html  UpdateGenre.html  UpdateVideo.html  UserForm.html  addrating.html  completeStreaming.html  createcomment.html  createlike.html  createunlike.html  deletecomment.html  displaycomment.html  displaylike.html  displayrating.html  editcomment.html  genreVideos.html  genre_list.html  home.html  homepage.html  list.html  listGenreVideos.html  listVideos.html  listcomments.html  listgenres.html  loginpage.html  (+19 more)
streaming-app-zee5/: pom.xml
streaming-app-zee5/src/main/resources/: application.properties
streaming-app-zee5/src/main/resources/templates/: index.html
videostreaming/: pom.xml
videostreaming/src/main/resources/: application.properties
videostreamingproject/: pom.xml
videostreamingproject/src/main/resources/: application.properties
videostreamingproject/src/main/resources/templates/: homepage.html  newuser.html  newvideoupload.html  video.html  videopage.html  videorunpage.html
zee5_Clone/: HELP.md
zee5_Clone/src/main/resources/templates/: streamview.html
(+700 files in other folders)
