
spring.kafka.booststrap-servers = localhost:9092
spring.kafka.groupId = firstId
spring.datasource.url = jdbc:mysql://localhost:3306/end_to_end
spring.datasource.username = root
spring.datasource.password = India@143
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql = true
