spring.datasource.url=jdbc:mysql://localhost:3306/video_database
spring.datasource.username=root
spring.datasource.password=root1234

#dialect --> automatically generate queries

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Give information to Producer to which broker it has to get connected
spring.apache.kafka.bootstrap-servers=localhost:9092