spring.datasource.url=jdbc:mysql://localhost:3306/zeeUserDatabase
spring.datasource.username=root
spring.datasource.password=Grpkr@191213

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.apache.kafka.bootstrap-servers=localhost:9092
