spring.datasource.url=jdbc:mysql://localhost:3306/VideoStreamingPlatform

spring.datasource.username = root

spring.datasource.password= Bhumi@2911

 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show--sql=true

spring.apache.kafka.bootstrap-servers=localhost:9092
