spring.datasource.url=jdbc:mysql://localhost:3306/StreamingApp_database
spring.datasource.username=root
spring.datasource.password=Dhy@12345890
#dialect -> Used to generate MySQL connection queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#to show in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.apache.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

