spring.datasource.url=jdbc:mysql://localhost:3306/videoStreaming_database


spring.apache.kafka.bootstrap-servers=localhost:9092


spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

