spring.datasource.url=jdbc:mysql://localhost:3306/videostreaming_database
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.apache.kafka.bootstrap-servers=localhost:9092
