server.port=9090
spring.apache.kafka.bootstrap-servers=localhost:9092
spring.apache.kafka.group-id = firstID
spring.datasource.url=jdbc:mysql://localhost:3306/ZEE5Database
spring.datasource.username=root
spring.datasource.password=Bobby@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


