
spring.datasource.url=jdbc:mysql://localhost:3306/zee_database

spring.apache.kafka.bootstrap-servers=localhost:9092
spring.apache.kafka.group-id = firstID

spring.datasource.username=root

spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
