<!-- <html xmlns:th="http://www.thymeleaf.org">
    <head>

    </head>
    <body>
        <a th:href = "@{/user_registration}">user_registration</a><br></br>
        <a th:href = "@{/login}">user_login</a><br></br> 
    </body>
</html> -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Actions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            margin-bottom: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>User Actions</h1>
    <a th:href="@{/user_registration}">User Registration</a><br>
    <a th:href="@{/login}">User Login</a><br>
</body>
</html>