<!-- <html xmlns:th="http://www.thymeleaf.org">
    <head>

    </head>
    <body>
        <video width="500" height="350" controls>
            <source th:src = "@{'/api/videos/'+${videoId}}">
        </video>
        <a th:href = "@{/loginhome}">LoginHome</a>
        <iframe th:src = "@{'/iframe/comment/'+${videoId}}" name="targetframe2" allowTransparency="true" scrolling="yes" frameborder="10">
        </iframe>
        <iframe th:src = "@{'/iframe/'+${videoId}}" name="targetframe" allowTransparency="true" scrolling="yes" frameborder="10">
        </iframe>
        
    </body>
</html> -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Video Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        video {
            display: block;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }

        iframe {
            display: block;
            width: 100%;
            height: 200px; /* Set the height as per your requirement */
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Video Page</h1>
    <video width="500" height="350" controls>
        <source th:src="@{'/api/videos/'+${videoId}}">
    </video>
    <a th:href="@{/loginhome}">LoginHome</a>
    <iframe th:src="@{'/iframe/comment/'+${videoId}}" name="targetframe2" allowTransparency="true" scrolling="yes" frameborder="10"></iframe>
    <iframe th:src="@{'/iframe/'+${videoId}}" name="targetframe" allowTransparency="true" scrolling="yes" frameborder="10"></iframe>
</body>
</html>
