
spring.apache.kafka.bootstrap-servers=localhost:9092
spring.datasource.url = jdbc:mysql://localhost:3306/final_proj_database
spring.datasource.username = root
spring.datasource.password = Stone!316316


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


