
spring.datasource.url=jdbc:mysql://localhost:3306/video_database
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.kafka.producer.bootstrap-servers=localhost:9092