spring.datasource.url =jdbc:mysql://localhost:3306/endtoend_database
spring.datasource.username =root
spring.datasource.password =Welocme@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql =true

