spring.datasource.url=jdbc:mysql://localhost:3306/VideoStreaming
spring.datasource.username=root
spring.datasource.password=Kingkong@kong
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.apache.kafka.bootstrap-servers=localhost:9092
