spring.datasource.url=jdbc:mysql://localhost:3306/zee5_database
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=my-group


