
spring.apache.kafka.bootstrap.servers = localhost:9092
spring.datasource.url = jdbc:mysql://localhost:3306/Zee_5_database
spring.datasource.username = root
spring.datasource.password = root@1234

#dialect -->automatically generate queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#server.port=8080

#class-->Entity class

