spring.datasource.url=jdbc:mysql://localhost:3306/VideoZ_database
spring.datasource.username=root
spring.datasource.password=RootPwd3#

# dialect->used to automatically generate MySQL connection queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# to show sql in console
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update